POSTGRES_HOST=localhost
POSTGRES_PORT= 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = justdoitnow12
POSTGRES_DB = uber_v2
PORT=5000
JWT_SECRET = justASecreteIWantToDieWithYouKnowWhatIMean?
JWT_EXPIRATION_TIME = 300